\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Questions and Contributions}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paper Organization}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background and Related Work}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changepoint Detection}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ALPIN: Adaptive Learning of Penalty for INference}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time Series Forecasting with DeepAR}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Related Work on Non-Stationary Forecasting}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem Formulation}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ALPIN-Based Changepoint Detection}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{10}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ALPIN Training Algorithm}}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BatchCP Filtering}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering Criterion}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Generation}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DeepAR Configuration}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baseline vs. ALPIN-Enhanced Training}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Framework}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablation Studies}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion and Future Work}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.27}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\gdef \@abspage@last{17}
